const _ = require('lodash')
const { ethers } = require('ethers')
const provider = new ethers.providers.JsonRpcProvider(process.env.RPC)
const contractABI = require('../ABIs/IERC20.json').abi
const LogsStateModel = require('../models/LogsStateModel')
const BUSD = new ethers.Contract('0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56', contractABI, provider)

const ZERO_HASH = '0x'.padEnd(42, '0')

const processMaskLogs = ({ logs }) => {
    return _.pickBy(logs
        .map(({ data, topics }) => ({
            ['0x' + topics[1].substr(26)]: parseInt(data),
        }))
        .reduce((a, b) => ({ ...a, ...b }), {})
    )
}

const filter = BUSD.filters.Transfer(ZERO_HASH, null)
const filters = [filter]
const addresses = filters.map(f => f.address)

module.exports = (key) => ({
    key,

    getRequests: (past) => {
        if (past) {
            return [
                ...filters.map(f => ({...f,              hi: 7000000, backward: true})),     // past range forward
                ...filters.map(f => ({...f, lo: 8000000, hi: 8005000})),                     // past range forward
                ...filters.map(f => ({...f, lo: 8002000, hi: 8007000, backward: true})),     // past range backward
            ]
        }
        return filters.map(f => ({
            topics: f.topics,
            start: 8000000,
        }))
    },

    processLogs: async ({ logs, fromBlock, toBlock }) => {
        logs = logs
            .filter(l => addresses.includes(l.address))
            .filter(log => log.topics[0] === filter.topics[0])
        console.error(`${key}.processLogs`, logs.length, fromBlock, toBlock)
        // const stateValue = processMaskLogs({
        //     logs: logs.filter(log => log.topics[0] === filter.topics[0])
        // });
    
        // const lastState = await LogsStateModel.findOne({
        //     key
        // }).lean();

        // return LogsStateModel.updateOne(
        //     { key },
        //     {
        //         value: {
        //             ...(lastState && lastState.value),
        //             ...stateValue,
        //         }
        //     },
        //     { upsert: true },
        // );
    }
})
